#ifndef __MATERIAL
#define __MATERIAL

#include <string>

#include "vector/GenVector.h"
#include "objload/obj_parser.h"

class Material
{
public:
	std::string name;
	Vector3 ambient, diffuse, specular;
	float reflect, refract, trans, shiny, glossy, refractIndex;
	Material() ;;
	Material(char* name, Vector3 ambient, Vector3 diffuse, Vector3 specular, 
		float reflect, float refract, float trans, float shiny, float glossy, float refractIndex) ;

	Material(obj_material om) ;
	~Material() ;;

	void printInfo() ;

	void printAbbrInfo() ;
};

#endif