#ifndef __RAY_GEN
#define __RAY_GEN

#ifndef PI
#define PI 3.141592653589793238
#endif

#include <stdio.h>
#include <math.h>
#include "objload/objLoader.hpp"
#include "vector/GenVector.h"
#include "camera.h"
#include "Ray.h"

float cot(float rad) {
	float c = cos(rad);
	float s = sin(rad);
	return c/s;
}

class RayGenerator {
private:
	Camera* camera;
	int width, height;
	float fov, dis;
	float w2, h2;

public:
	RayGenerator(Camera* cam, int width, int height, float fov) ;

	Ray* getRay(int x, int y) ;
};

#endif