#ifndef __BVHNODE
#define __BVHNODE

#include "vector/GenVector.h"
#include "Primitive.h"
#include "HitPoint.h"
#include "Loader.h"
#include "AABB.h"

#include "Triangle.h"
#include "Sphere.h"

class BVHNode : public Primitive
{
private:
	Primitive* p;
	AABB* box;
public:
	BVHNode();
	~BVHNode();

	BVHNode(BVHNode* copy);

	BVHNode(Primitive* p);

	BVHNode(Vector3 min, Vector3 max);

	Primitive* getPrimitive();

	void setPrimitive(Primitive* p);

	AABB* getBox();

	void setBox(AABB* b);

	void resizeToFit(AABB* a);

	float intersect(Ray* r);
	Vector3 getNormal(Ray* r, HitPoint* hp);

	Material* getMaterial();

	Vector3 getMinimumPoint();

	Vector3 getMaximumPoint();
};

#endif